{
    "name": "shadows-utilities",
    "description": "An Utility Plugin for shadows",
    "version": "2.0.1",
    "author": {
        "name": "Arth K. Gajjar",
        "email": "iarthstar@gmail.com",
        "url": "https://github.com/iarthstar"
    },
    "keywords": [
        "sketch",
        "plugin",
        "purescript",
        "javascript",
        "functional",
        "node",
        "shadows",
        "copy",
        "paste"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/iarthstar/copy-paste-shadows.git"
    },
    "license": "MIT",
    "private": false,
    "scripts": {
        "preinstall": "$npm_execpath --silent run checkyarn",
        "checkyarn": "echo \"$npm_execpath\" | grep -q \"yarn\\.js$\" || (echo '⚠️  Use yarn not npm! ⚠️ ' && echo && exit 1)",
        "postinstall": "yarn setup",
        "setup": "yarn global add skpm; cd purescript; yarn install; cd ../sketch-plugin; yarn install;",
        "build": "cd purescript; yarn run build; cd ../sketch-plugin; yarn run build",
        "build-plugin": "cd sketch-plugin; yarn build",
        "link-plugin": "cd sketch-plugin; yarn postinstall",
        "watch": "concurrently \"cd purescript; yarn watch;\" \"cd sketch-plugin; yarn start;\"",
        "watch-purescript": "cd purescript; pulp -w build;",
        "clean": "rm -rf ./*.sketchplugin ./node_modules; cd ./purescript; yarn run clean; cd ../sketch-plugin; rm -rf ./node_modules;",
        "start": "yarn build;"
    },
    "dependencies": {
        "concurrently": "^4.1.0"
    }
}
