{
    "name": "copy-paste-shadows",
    "description": "An utility plugin to copy paste shadows across layers",
    "version": "1.0.0",
    "license": "MIT",
    "engines": {
        "sketch": ">=49.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iarthstar/copy-paste-shadows.git"
    },
    "skpm": {
        "name": "copy-paste-shadows",
        "manifest": "src/manifest.json",
        "main": "../Copy-Paste-Shadows.sketchplugin",
        "assets": [
            "assets/**/*"
        ]
    },
    "scripts": {
        "build": "skpm-build",
        "watch": "skpm-build --watch",
        "run": "skpm-build --run",
        "start": "skpm-build --watch --run",
        "postinstall": "yarn build && skpm-link"
    },
    "devDependencies": {
        "@skpm/builder": "^0.5.11"
    }
}
