{
  "name": "purescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "latest",
    "purescript-effect": "latest",
    "purescript-sketch": "iarthstar/purescript-sketch#feature/getInputFromUser",
    "purescript-lens": "latest"
  },
  "devDependencies": {
    "purescript-psci-support": "latest"
  }
}
